{
  "name": "@enfyra/sdk-nuxt",
  "version": "0.3.16",
  "description": "Nuxt SDK for Enfyra CMS",
  "repository": {
    "type": "git",
    "url": "https://github.com/dothinh115/enfyra-sdk-nuxt.git"
  },
  "bugs": {
    "url": "https://github.com/dothinh115/enfyra-sdk-nuxt/issues"
  },
  "homepage": "https://github.com/dothinh115/enfyra-sdk-nuxt#readme",
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs",
      "types": "./dist/types.d.ts"
    },
    "./src/composables/useEnfyraApi": {
      "types": "./src/composables/useEnfyraApi.ts",
      "import": "./src/composables/useEnfyraApi.ts"
    },
    "./src/composables/useEnfyraAuth": {
      "types": "./src/composables/useEnfyraAuth.ts",
      "import": "./src/composables/useEnfyraAuth.ts"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    }
  },
  "files": [
    "dist/",
    "src/",
    "module.d.ts",
    "index.ts"
  ],
  "keywords": [
    "nuxt",
    "enfyra",
    "cms",
    "sdk"
  ],
  "author": "Enfyra Team",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxi dev playground",
    "build": "nuxt-module-build build && npx tsc -p tsconfig.build.json",
    "prepack": "nuxt-module-build build && npx tsc -p tsconfig.build.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "peerDependencies": {
    "@nuxt/kit": "^3.18.1",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "h3": "^1.15.4",
    "ofetch": "^1.3.3"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.8.4",
    "@types/node": "^24.10.1",
    "@vitest/ui": "^3.2.4",
    "nuxt": "^3.18.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^3.2.4"
  }
}
