{
  "name": "@enfyra/sdk-nuxt",
  "version": "0.3.18",
  "description": "Nuxt SDK for Enfyra CMS",
  "repository": {
    "type": "git",
    "url": "https://github.com/dothinh115/enfyra-sdk-nuxt.git"
  },
  "bugs": {
    "url": "https://github.com/dothinh115/enfyra-sdk-nuxt/issues"
  },
  "homepage": "https://github.com/dothinh115/enfyra-sdk-nuxt#readme",
  "main": "./module.ts",
  "types": "./module.d.ts",
  "exports": {
    ".": {
      "types": "./module.d.ts",
      "import": "./module.ts"
    },
    "./src/composables/useEnfyraApi": {
      "types": "./src/composables/useEnfyraApi.ts",
      "import": "./src/composables/useEnfyraApi.ts"
    },
    "./src/composables/useEnfyraAuth": {
      "types": "./src/composables/useEnfyraAuth.ts",
      "import": "./src/composables/useEnfyraAuth.ts"
    },
    "./src/types": {
      "types": "./src/types/index.ts",
      "import": "./src/types/index.ts"
    },
    "./src/runtime/server/api/all": "./src/runtime/server/api/all.ts",
    "./src/runtime/server/api/all.ts": "./src/runtime/server/api/all.ts",
    "./src/runtime/server/api/login.post": "./src/runtime/server/api/login.post.ts",
    "./src/runtime/server/api/login.post.ts": "./src/runtime/server/api/login.post.ts",
    "./src/runtime/server/api/logout.post": "./src/runtime/server/api/logout.post.ts",
    "./src/runtime/server/api/logout.post.ts": "./src/runtime/server/api/logout.post.ts",
    "./src/runtime/server/middleware/auth": "./src/runtime/server/middleware/auth.ts",
    "./src/runtime/server/middleware/auth.ts": "./src/runtime/server/middleware/auth.ts"
  },
  "files": [
    "module.ts",
    "module.d.ts",
    "index.ts",
    "src/**/*",
    "dist/runtime/**/*"
  ],
  "keywords": [
    "nuxt",
    "enfyra",
    "cms",
    "sdk"
  ],
  "author": "Enfyra Team",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "unbuild && npx tsc --noEmit --skipLibCheck",
    "prepublishOnly": "unbuild"
  },
  "peerDependencies": {
    "@nuxt/kit": "^3.18.1",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "h3": "^1.15.4",
    "ofetch": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nuxt": "^3.18.1",
    "typescript": "^5.0.0",
    "unbuild": "^2.0.0"
  }
}
